<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.webinar.cameravideoviewer.RunCameraActivity" 
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explanation"
        android:layout_marginBottom="@dimen/explanation_bottom_margin" />

    <Button android:id="@+id/run_camera_app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_camera_app" />

</LinearLayout>
